# spring-crud-mybatis

./: build.gradle
src/main/java/com/mybatiscrud/: MybatisCrudApplication.java
src/main/java/com/mybatiscrud/config/: StaticResourceConfiguration.java  WebConfig.java
src/main/java/com/mybatiscrud/controller/: CourseController.java
src/main/java/com/mybatiscrud/mapper/: CourseMapper.java
src/main/java/com/mybatiscrud/model/: Course.java  Module.java  Teacher.java
src/main/java/com/mybatiscrud/service/: CourseService.java  FolderRefreshService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseMapper.xml
src/main/resources/templates/courses/: edit.html  index.html  insert.html
src/test/java/com/mybatiscrud/: MybatisCrudApplicationTests.java
