plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

compileJava {
    options.compilerArgs += ["-parameters"]
}


group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly { 
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.4'
    //for bootstrap
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.2'
    //for paginationo
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'
    
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
  
  // This dependency includes Hibernate Validator
    implementation 'org.springframework.boot:spring-boot-starter-validation' 
    
    //for ajax
     implementation 'com.fasterxml.jackson.core:jackson-databind'
     
     //Log4j
     implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
     
     
    
    
    
	
}

tasks.named('test') {
	useJUnitPlatform()
}
