spring.application.name=mybatis-crud
server.port=8080
#add Date Format
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin


#MyBatis
mybatis.mapper-locations=classpath*:/mapper/*.xml

#Log Level
logging.level.com.example=debug


# Log MyBatis SQL statements at the DEBUG level
log4j.logger.org.mybatis=DEBUG


#for images
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB



